<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>이용가이드</title>
</head>
<body>
<div class="user_guide">
    <div class="user_guide_header">
        <h1 class="title">공기 이용 가이드</h1>
        <button type="button"><span class="blind">닫기</span></button>
    </div>
    <div class="user_guide_content">
        <div class="user_guide_area" style="display: block">
            <div class="main_icon">
                <img src="../images/guide_icon.svg" alt="">
                <div class="round">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="icon01"></div>
            <div class="icon02"></div>
            <div class="icon03"></div>
            <div class="icon04"></div>
            <div class="typing_area_text">
                <div></div>
            </div>
            <div class="btn_wrap fixed">
                <button type="button" class="btn btn--big orange btn_next_guide">그래 좋아 알려줘!</button>
                <button type="button" class="btn btn--big mgTop10">아니, 다음에 알려줘...</button>
            </div>
        </div>

        <div class="user_guide_area">
            <div class="swiper_area">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../images/guide_swiper01.png" alt="공기알 추가">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/guide_swiper02.png" alt="피스 추가">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/guide_swiper03.png" alt="피스 즐겨찾기, 좋아요">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/guide_swiper04.png" alt="피스 공개, 구독 자유롭게">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/guide_swiper05.png" alt="내용 추가">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/guide_swiper06.png" alt="내용 추가할 땐 한 개씩">
                        </div>
                        <div class="swiper-slide">
                            <img src="../images/guide_swiper07.png" alt="댓글 기능">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="text_box_wrap">
                <div class="text_box_content" style="display: block">
                    <strong>공기알 추가</strong>
                    <p>로그인했으면 맨 처음 공기알을 추가해야 돼.<br>그래야 공기알 안에 피스를 추가할 수 있어.<br>공기알 추가 방법은 맨 위에+버튼을 누르면 돼!</p>
                    <button type="button" class="btn_next">오호... 그런거구나! 그 다음은?</button>
                </div>
                <div class="text_box_content">
                    <strong>피스 추가</strong>
                    <p>공기알을 추가했다면 이제 피스를 추가해야겠지?<br>그래야 피스 안에 내용을 담을 수 있거든~<br>공기알은 최대 5개, 피스는 20개까지 생성 가능해.</p>
                    <button type="button" class="btn_next">ㅇㅋ 꼭 기억할께!</button>
                </div>
                <div class="text_box_content">
                    <strong>피스 즐겨찾기, 좋아요</strong>
                    <p>피스 상세화면에서 제어할 수 있는 두 개!<br>즐겨찾기 ☆ 버튼은 정렬 순서를 맨 앞으로 좋아요 ♡ 버튼은 공감... 잊지 마!</p>
                    <button type="button" class="btn_next">오키오키 알겠어</button>
                </div>
                <div class="text_box_content">
                    <strong>피스 공개, 구독 자유롭게</strong>
                    <p>내 피스는 비공개 또는 공개할 수 있고<br>타인 피스는 구독하거나 구독 해제할 수 있어!<br>이건 네 자유야~~~~</p>
                    <button type="button" class="btn_next">오케이 다음!</button>
                </div>
                <div class="text_box_content">
                    <strong>내용 추가</strong>
                    <p>피스 추가까지 했다면 반은 성공!<br>이제부터 본격적인 내용을 추가할 수 있거덩~<br>맨 하단에 내용 추가 버튼을 누르면 돼!</p>
                    <button type="button" class="btn_next">그럼 내용은 어떻게 추가해?</button>
                </div>
                <div class="text_box_content">
                    <strong>내용 추가할 땐 한 개씩</strong>
                    <p>내용을 추가할 때는 한 개씩만 가능해.<br>텍스트, 이미지, 파일, URL 중<br>하나를 선택해서 내용을 업로드 하면 돼!</p>
                    <button type="button" class="btn_next">아 그렇구나~ 알겠어!</button>
                </div>
                <div class="text_box_content">
                    <strong>댓글 기능</strong>
                    <p>내용이 유익하거나 좋았다면 댓글 달아줘.<br>욕설과 비방은 신고할 거야<br>그러니까 네 얼굴처럼 말은 예쁘게 써줘 :)</p>
                    <button type="button" class="btn_next_guide last">데헷 ;) 걱정마 이쁘게 댓글 남길게</button>
                </div>
            </div>
        </div>

        <div class="user_guide_area">
            <div class="main_icon">
                <img src="../images/guide_icon2.svg" alt="">
                <div class="round">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="typing_area_text2">
                <div></div>
            </div>
            <div class="btn_wrap fixed">
                <button type="button" class="btn btn--big orange">그래 좋아 알려줘!</button>
                <button type="button" class="btn btn--big mgTop10">아니, 다음에 알려줘...</button>
            </div>
        </div>
    </div>
</div>


<script src="../js/lib/jquery-3.7.0.min.js"></script>
<script src="../js/lib/swiper-bundle.min.js"></script>
<script src="../js/common.js"></script>

<script>

    const $text = document.querySelector(".typing_area_text div");
    const $text2 = document.querySelector(".typing_area_text2 div");
    // 글자 모음 - 개행문자(\n)로 줄바꿈
    const letters = [
        "안녕 만나서 반가워! 내 이름은 뤤지야.\n" +
        "공기를 처음 이용하는 너를 위해\n" +
        "특별히 내가 몇 가지 사용 팁을 알려주려 해!"
    ];
    const letters2 = [
        "이제 공기할 준비가 된 거 같은데?!\n" +
        "자 그럼..........\n" +
        "우리 같이 공기할래?"
    ];
    // 글자 입력 속도
    const speed = 100;
    let i = 0;

    // 줄바꿈을 위한 <br> 치환
    const changeLineBreak1 = (letter) => {
        return letter.map(text => text === "\n" ? "<br>" : text);
    }
    const changeLineBreak2 = (letter) => {
        return letter.map(text => text === "\n" ? "<br>" : text);
    }

    // 타이핑 효과
    const typing = async () => {
        // 기존코드에서 개행치환코드 추가
        const letter = changeLineBreak1(letters[i].split(""));

        while (letter.length) {
            await wait(speed);
            $text.innerHTML += letter.shift();
        }
        // 잠시 대기
        await wait(800);
    }

    const typing2 = async () => {
        // 기존코드에서 개행치환코드 추가
        const letter2 = changeLineBreak2(letters2[i].split(""));

        while (letter2.length) {
            await wait(speed);
            $text2.innerHTML += letter2.shift();
        }
        // 잠시 대기
        await wait(800);
    }

    // 딜레이 기능 ( 마이크로초 )
    function wait(ms) {
        return new Promise(res => setTimeout(res, ms))
    }

    setTimeout(typing, 1500);

    var swiper = new Swiper(".swiper", {
        touchRatio: 0,
        pagination: {
            el: ".swiper-pagination",
        },
        navigation: {
            nextEl: '.btn_next'
        }
    });

    $('.btn_next_guide').on('click',function(){
        $(this).closest('.user_guide_area').hide().next().fadeIn();
        if($(this).hasClass('last')) {
            //console.log("실행");
            setTimeout(typing2, 1000);
        }
    });

    $('.btn_next').on('click',function(){
        $(this).closest('.text_box_content').hide().next().show();
    })
</script>
</body>
</html>